ryohidaka/action-sh-format/action.yml
name: "ShellScript Formatter"

author: "ryohidaka"

description: "A GitHub Action that formats shell scripts using shfmt."

branding:
  color: green
  icon: send

inputs:
  path:
    description: "Directory path to format shell scripts."
    required: false
    default: "."

  commit-user-name:
    required: false
    default: "GitHub Actions"
    description: "Commit username. Defaults to 'GitHub Actions'."

  commit-user-email:
    required: false
    default: "actions@github.com"
    description: "Commit email. Defaults to 'actions@github.com'."

  commit-message:
    required: false
    default: "chore: Format ShellScripts"
    description: "Commit message. Defaults to 'chore: Format ShellScripts'."

  dry-run:
    description: "If true, the commit and push steps will be skipped."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install shfmt
      run: ./scripts/install-shfmt.sh
      shell: bash

    - name: Run shfmt
      run: ./scripts/run-shfmt.sh ${{ inputs.path }}
      shell: bash

    - name: Commit and Push
      if: ${{ inputs.dry-run == 'false' }}
      run: |
        ./scripts/commit-push.sh \
          "${{ inputs.path }}" \
          "${{ inputs.commit-user-name }}" \
          "${{ inputs.commit-user-email }}" \
          "${{ inputs.commit-message }}"
      shell: bash

ryohidaka/action-sh-format/.github/workflows/test.yml
- uses: "./"
  with:
    path: "./sample"
    dry-run: true